<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Add Class - Remove Class</title>
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <style>
    .boxHijau {
      background: red;
      color: white;
    }
    .boxBlue{
      background: blue;
      color: white;
    }
  </style>
</head>

<body>
  <button class="tambah_class">Tambah Class</button>
  <button class="hilang_class">Hilang Class</button>
  <hr />

  <div id="box">
    Ini adalah element yang akan ditambahkan ataupun dihilangkan classnya
  </div>

  <script type="text/javascript">

    $(document).ready(function() {

      $(".tambah_class").click(function() {
        $("#box").addClass("boxHijau").addClass("boxBlue");
      });
      $(".hilang_class").click(function() {
        $("#box").removeClass("boxHijau");
      });

    });

  </script>
</body>

</html>
